# mentoring-skeleton-java

./: README.rst  build.gradle
src/main/java/org/atxsm/archetype/: App.java
src/test/java/org/atxsm/archetype/: AppTest.java
