// applies most of the sensible defaults appropriate for a Java project
//
apply plugin: 'java'


// defines the project's "coordinates" (preparation for the day someone wants
// to reference your work as a dependency)
//
group = 'org.atxsm'
archivesBaseName = 'mentoring-skeleton-java'
version = '1.0.0-SNAPSHOT'


// explicitly states Java-compatibility for clarity
//
sourceCompatibility = '1.5'


// declares this project's dependencies on other projects
//
dependencies {
    testCompile 'junit:junit:4.10'
}


// tells Gradle where to download dependencies from
//
repositories {
    mavenCentral()
}


// a small convenience that prints test information to the console as they run
//
test {

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    onOutput { descriptor, event ->
        logger.lifecycle(
            "Test: ${descriptor} produced standard out/err: ${event.message}")
    }

}
